<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(97.0, 380.0)" />
		<node id="1" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Feature Statistics" position="(195.0, 231.0)" />
		<node id="2" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(242.0, 448.0)" />
		<node id="3" name="Correlations" qualified_name="Orange.widgets.data.owcorrelations.OWCorrelations" project_name="Orange3" version="" title="Correlations" position="(252.0, 334.0)" />
		<node id="4" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (1)" position="(243.0, 566.0)" />
		<node id="5" name="Feature Constructor" qualified_name="Orange.widgets.data.owfeatureconstructor.OWFeatureConstructor" project_name="Orange3" version="" title="Feature Constructor" position="(380.0, 574.0)" />
		<node id="6" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (2)" position="(525.0, 574.0)" />
		<node id="7" name="Merge Data" qualified_name="Orange.widgets.data.owmergedata.OWMergeData" project_name="Orange3" version="" title="Merge Data" position="(679.0, 455.0)" />
		<node id="8" name="Impute" qualified_name="Orange.widgets.data.owimpute.OWImpute" project_name="Orange3" version="" title="Impute" position="(800.5714285714287, 454.57142857142856)" />
		<node id="9" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(1018.5, 460.00000000000006)" />
		<node id="10" name="Preprocess" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" project_name="Orange3" version="" title="Preprocess" position="(974.9999999999998, 258.33333333333326)" />
		<node id="11" name="Linear Regression" qualified_name="Orange.widgets.model.owlinearregression.OWLinearRegression" project_name="Orange3" version="" title="Linear Regression" position="(848.3333333333331, 604.9999999999997)" />
		<node id="12" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Preview Data" position="(847.6666666666667, 261.66666666666674)" />
		<node id="13" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest" position="(845.8333333333335, 713.3333333333333)" />
		<node id="14" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network" position="(846.6666666666667, 809.1666666666666)" />
		<node id="15" name="Gradient Boosting" qualified_name="Orange.widgets.model.owgradientboosting.OWGradientBoosting" project_name="Orange3" version="" title="Gradient Boosting" position="(846.6666666666667, 904.1666666666666)" />
		<node id="16" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Preview Data" position="(710.1666666666666, 263.33333333333337)" />
		<node id="17" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Preview Data" position="(414.33333333333337, 334.1666666666667)" />
		<node id="18" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Preview Data" position="(686.8333333333331, 732.5000000000001)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="1" source_node_id="0" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="2" source_node_id="0" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="3" source_node_id="0" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="4" source_node_id="4" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="5" source_node_id="5" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="6" source_node_id="2" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="7" source_node_id="6" sink_node_id="7" source_channel="Data" sink_channel="Extra Data" enabled="true" />
		<link id="8" source_node_id="7" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="9" source_node_id="8" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="10" source_node_id="10" sink_node_id="9" source_channel="Preprocessor" sink_channel="Preprocessor" enabled="true" />
		<link id="11" source_node_id="11" sink_node_id="9" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="12" source_node_id="8" sink_node_id="12" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="13" source_node_id="13" sink_node_id="9" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="14" source_node_id="14" sink_node_id="9" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="15" source_node_id="15" sink_node_id="9" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="16" source_node_id="7" sink_node_id="16" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="17" source_node_id="2" sink_node_id="17" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="18" source_node_id="6" sink_node_id="18" source_channel="Data" sink_channel="Data" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVnxAAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxiQzovVXNlcnMvYXJpZWYvRG93bmxvYWRzL0NsYXNzaWNhbCBNYWNoaW5lIExlYXJuaW5n
IENvdXJzZSBGS1VJIElNRVJJIDIwMjEvZGF0YS9tcm9zXzExMDNzbnBzLnhsc3iUjAZwcmVmaXiU
jAdiYXNlZGlylIwHcmVscGF0aJSMF2RhdGEvbXJvc18xMTAzc25wcy54bHN4lIwFdGl0bGWUjACU
jAVzaGVldJRoEIwLZmlsZV9mb3JtYXSUTnViaAYpgZR9lChoCYxwQzovVXNlcnMvYXJpZWYvRG93
bmxvYWRzL0NsYXNzaWNhbCBNYWNoaW5lIExlYXJuaW5nIENvdXJzZSBGS1VJIElNRVJJIDIwMjEv
ZGF0YS9icmVhc3QtY2FuY2VyLXdpc2NvbnNpbi1kYXRhLmNzdpRoC2gMaA2MJWRhdGEvYnJlYXN0
LWNhbmNlci13aXNjb25zaW4tZGF0YS5jc3aUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMQkM6L1By
b2dyYW0gRmlsZXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9pcmlz
LnRhYpRoC4wPc2FtcGxlLWRhdGFzZXRzlGgNjAhpcmlzLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9
lChoCYxFQzovUHJvZ3JhbSBGaWxlcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2Rh
dGFzZXRzL3RpdGFuaWMudGFilGgLaBpoDYwLdGl0YW5pYy50YWKUaA9oEGgRaBBoEk51YmgGKYGU
fZQoaAmMRUM6L1Byb2dyYW0gRmlsZXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9k
YXRhc2V0cy9ob3VzaW5nLnRhYpRoC2gaaA2MC2hvdXNpbmcudGFilGgPaBBoEWgQaBJOdWJoBimB
lH2UKGgJjEtDOi9Qcm9ncmFtIEZpbGVzL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2Uv
ZGF0YXNldHMvaGVhcnRfZGlzZWFzZS50YWKUaAtoGmgNjBFoZWFydF9kaXNlYXNlLnRhYpRoD2gQ
aBFoEGgSTnViaAYpgZR9lChoCYxMQzovUHJvZ3JhbSBGaWxlcy9PcmFuZ2UvTGliL3NpdGUtcGFj
a2FnZXMvT3JhbmdlL2RhdGFzZXRzL2Jyb3duLXNlbGVjdGVkLnRhYpRoC2gaaA2MEmJyb3duLXNl
bGVjdGVkLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxBQzovUHJvZ3JhbSBGaWxlcy9PcmFu
Z2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3pvby50YWKUaAtoGmgNjAd6b28u
dGFilGgPaBBoEWgQaBJOdWJljAtyZWNlbnRfdXJsc5RdlIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRD
QgHZ0MsAAwAAAAACkwAAAL0AAATsAAADIwAAApQAAADjAAAE6wAAAyIAAAAAAAAAAAeAAAAClAAA
AOMAAATrAAADIpSMC3NoZWV0X25hbWVzlH2UjAZzb3VyY2WUSwCMA3VybJRoEIwNZG9tYWluX2Vk
aXRvcpR9lIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRn
ZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAl2YXJpYWJsZXOUXZRo
OH2UaERdlChdlCiMCVNVQkpFQ1RJRJSMFE9yYW5nZS5kYXRhLnZhcmlhYmxllIwSQ29udGludW91
c1ZhcmlhYmxllJOUSwBoEIhlXZQojAlkYkdhcF9TdWKUaExLAGgQiGVdlCiMBUIxRk5ElGhMSwBo
EIhlXZQojAVCMVRIRJRoTEsAaBCIZV2UKIwFQjFUTESUaExLAGgQiGVdlCiMB0JVQU1FQU6UaExL
AGgQiGVdlCiMCEZBQU5ZSElQlGhKjBBEaXNjcmV0ZVZhcmlhYmxllJOUSwCMBDAsIDGUiGVdlCiM
CEZBQU5ZU0xElGhaSwCMBDAsIDGUiGVdlCiMB1dfU0NPUkWUaExLAGgQiGVdlCiMCEZBQU5ZV1NU
lGhaSwCMBDAsIDGUiGVdlCiMCEZBSElQRlYxlGhMSwBoEIhlXZQojAhGQVNMREZWMZRoTEsAaBCI
ZV2UKIwIRkFXU1RGVjGUaExLAGgQiGVdlCiMBkdJQUdFMZRoTEsAaBCIZV2UKIwHR0lFUkFDRZRo
TEsAaBCIZV2UKIwIRUZTVEFUVVOUaExLAGgQiGVdlCiMBkhBX0JNSZRoTEsAaBCIZV2UKIwKSEFf
Q0FMQ0lVTZRoTEsAaBCIZV2UKIwJSEFfSEVJR0hUlGhMSwBoEIhlXZQojAZIQV9MU0SUaExLAGgQ
iGVdlCiMCEhBX1NMREZYlGhaSwCMBDAsIDGUiGVdlCiMCEhBX1NNT0tFlGhMSwBoEIhlXZQojAlI
QV9XRUlHSFSUaExLAGgQiGVdlCiMCUhBX1dSU1RGWJRoWksAjAQwLCAxlIhlXZQojAhUVURSUFJX
S5RoTEsAaBCIZV2UKIwIVFVSU01PS0WUaExLAGgQiGVdlCiMCFhNRFNRR0UxlGhaSwCMBDAsIDGU
iGVdlCiMB1hNU1FHRTKUaFpLAIwEMCwgMZSIZV2UKIwKSEFfU0xERlhGVZRoTEsAaBCIZV2UKIwG
Q0xJTklDlGhMSwBoEIhlXZQojAhORldMS1NQRJRoTEsAaBCIZV2UKIwIUUxGWFNUNTGUaExLAGgQ
iGVlc2g6SwF1jAphdHRyaWJ1dGVzlChoSUsChpRoTksChpRoUEsChpRoUksChpRoVEsChpRoVksC
hpRoWF2UKIwBMJSMATGUZYaUaF1dlCiMATCUjAExlGWGlGhgSwKGlGhiXZQojAEwlIwBMZRlhpRo
ZUsChpRoZ0sChpRoaUsChpRoa0sChpRobUsChpRob0sChpRocUsChpRoc0sChpRodUsChpRod0sC
hpRoeV2UKIwBMJSMATGUZYaUaHxLAoaUaH5LAoaUaIBdlCiMATCUjAExlGWGlGiDSwKGlGiFSwKG
lGiHXZQojAEwlIwBMZRlhpRoil2UKIwBMJSMATGUZYaUaI1LAoaUaI9LAoaUaJFLAoaUaJNLAoaU
dJSMBW1ldGFzlCmMCmNsYXNzX3ZhcnOUKYwSbW9kaWZpZWRfdmFyaWFibGVzlF2UdWJoPymBlH2U
KGhCfZQoaERdlGg4fZRoRF2UKF2UKIwCaWSUaExLAGgQiGVdlCiMCWRpYWdub3Npc5RoWksAjARC
LCBNlIllXZQojAtyYWRpdXNfbWVhbpRoTEsAaBCIZV2UKIwMdGV4dHVyZV9tZWFulGhMSwBoEIhl
XZQojA5wZXJpbWV0ZXJfbWVhbpRoTEsAaBCIZV2UKIwJYXJlYV9tZWFulGhMSwBoEIhlXZQojA9z
bW9vdGhuZXNzX21lYW6UaExLAGgQiGVdlCiMEGNvbXBhY3RuZXNzX21lYW6UaExLAGgQiGVdlCiM
DmNvbmNhdml0eV9tZWFulGhMSwBoEIhlXZQojBNjb25jYXZlIHBvaW50c19tZWFulGhMSwBoEIhl
XZQojA1zeW1tZXRyeV9tZWFulGhMSwBoEIhlXZQojBZmcmFjdGFsX2RpbWVuc2lvbl9tZWFulGhM
SwBoEIhlXZQojAlyYWRpdXNfc2WUaExLAGgQiGVdlCiMCnRleHR1cmVfc2WUaExLAGgQiGVdlCiM
DHBlcmltZXRlcl9zZZRoTEsAaBCIZV2UKIwHYXJlYV9zZZRoTEsAaBCIZV2UKIwNc21vb3RobmVz
c19zZZRoTEsAaBCIZV2UKIwOY29tcGFjdG5lc3Nfc2WUaExLAGgQiGVdlCiMDGNvbmNhdml0eV9z
ZZRoTEsAaBCIZV2UKIwRY29uY2F2ZSBwb2ludHNfc2WUaExLAGgQiGVdlCiMC3N5bW1ldHJ5X3Nl
lGhMSwBoEIhlXZQojBRmcmFjdGFsX2RpbWVuc2lvbl9zZZRoTEsAaBCIZV2UKIwMcmFkaXVzX3dv
cnN0lGhMSwBoEIhlXZQojA10ZXh0dXJlX3dvcnN0lGhMSwBoEIhlXZQojA9wZXJpbWV0ZXJfd29y
c3SUaExLAGgQiGVdlCiMCmFyZWFfd29yc3SUaExLAGgQiGVdlCiMEHNtb290aG5lc3Nfd29yc3SU
aExLAGgQiGVdlCiMEWNvbXBhY3RuZXNzX3dvcnN0lGhMSwBoEIhlXZQojA9jb25jYXZpdHlfd29y
c3SUaExLAGgQiGVdlCiMFGNvbmNhdmUgcG9pbnRzX3dvcnN0lGhMSwBoEIhlXZQojA5zeW1tZXRy
eV93b3JzdJRoTEsAaBCIZV2UKIwXZnJhY3RhbF9kaW1lbnNpb25fd29yc3SUaExLAGgQiGVdlCiM
CUZlYXR1cmUgMZRoTEsAaBCIZWVzaDpLAXVolCiMAmlklEsChpSMCWRpYWdub3Npc5RdlCiMAUKU
jAFNlGWGlIwLcmFkaXVzX21lYW6USwKGlIwMdGV4dHVyZV9tZWFulEsChpSMDnBlcmltZXRlcl9t
ZWFulEsChpSMCWFyZWFfbWVhbpRLAoaUjA9zbW9vdGhuZXNzX21lYW6USwKGlIwQY29tcGFjdG5l
c3NfbWVhbpRLAoaUjA5jb25jYXZpdHlfbWVhbpRLAoaUjBNjb25jYXZlIHBvaW50c19tZWFulEsC
hpSMDXN5bW1ldHJ5X21lYW6USwKGlIwWZnJhY3RhbF9kaW1lbnNpb25fbWVhbpRLAoaUjAlyYWRp
dXNfc2WUSwKGlIwKdGV4dHVyZV9zZZRLAoaUjAxwZXJpbWV0ZXJfc2WUSwKGlIwHYXJlYV9zZZRL
AoaUjA1zbW9vdGhuZXNzX3NllEsChpSMDmNvbXBhY3RuZXNzX3NllEsChpSMDGNvbmNhdml0eV9z
ZZRLAoaUjBFjb25jYXZlIHBvaW50c19zZZRLAoaUjAtzeW1tZXRyeV9zZZRLAoaUjBRmcmFjdGFs
X2RpbWVuc2lvbl9zZZRLAoaUjAxyYWRpdXNfd29yc3SUSwKGlIwNdGV4dHVyZV93b3JzdJRLAoaU
jA9wZXJpbWV0ZXJfd29yc3SUSwKGlIwKYXJlYV93b3JzdJRLAoaUjBBzbW9vdGhuZXNzX3dvcnN0
lEsChpSMEWNvbXBhY3RuZXNzX3dvcnN0lEsChpSMD2NvbmNhdml0eV93b3JzdJRLAoaUjBRjb25j
YXZlIHBvaW50c193b3JzdJRLAoaUjA5zeW1tZXRyeV93b3JzdJRLAoaUjBdmcmFjdGFsX2RpbWVu
c2lvbl93b3JzdJRLAoaUjAlGZWF0dXJlIDGUSwKGlHSUaMspaMwpaM1dlHViZXUu
</properties>
		<properties node_id="1" format="pickle">gASVFwMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAK9AAAAkQAABtYAAAKEAAACvQAAAJEAAAbWAAAC
hAAAAAAAAAAAB4AAAAK9AAAAkQAABtYAAAKElIwHc29ydGluZ5RLB4wJUHlRdDUuc2lwlIwOX3Vu
cGlja2xlX2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRPcmRlcpRLAYeUUpSGlIwLX192ZXJz
aW9uX1+USwKMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0Nv
bnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCWNvbG9yX3ZhcpSMBUIxRk5ElEtmhpSMDXNlbGVj
dGVkX3ZhcnOUXZSMCFFMRlhTVDUxlEtmhpRhSv3///+GlGgOSwJ1jAphdHRyaWJ1dGVzlH2UKIwJ
U1VCSkVDVElElEsCjAlkYkdhcF9TdWKUSwJoGUsCjAVCMVRIRJRLAowFQjFUTESUSwKMB0JVQU1F
QU6USwKMCEZBQU5ZSElQlEsBjAhGQUFOWVNMRJRLAYwHV19TQ09SRZRLAowIRkFBTllXU1SUSwGM
CEZBSElQRlYxlEsCjAhGQVNMREZWMZRLAowIRkFXU1RGVjGUSwKMBkdJQUdFMZRLAowHR0lFUkFD
RZRLAowIRUZTVEFUVVOUSwKMBkhBX0JNSZRLAowKSEFfQ0FMQ0lVTZRLAowJSEFfSEVJR0hUlEsC
jAZIQV9MU0SUSwKMCEhBX1NMREZYlEsBjAhIQV9TTU9LRZRLAowJSEFfV0VJR0hUlEsCjAlIQV9X
UlNURliUSwGMCFRVRFJQUldLlEsCjAhUVVJTTU9LRZRLAowIWE1EU1FHRTGUSwGMB1hNU1FHRTKU
SwGMCkhBX1NMREZYRlWUSwKMBkNMSU5JQ5RLAowITkZXTEtTUESUSwJoHUsCdYwFbWV0YXOUfZR1
YmF1Lg==
</properties>
		<properties node_id="2" format="pickle">gASVfQQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAABDIAAADB
AAAGiQAAAxgAAAQyAAAAwQAABokAAAMYAAAAAAAAAAAHgAAABDIAAADBAAAGiQAAAxiUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwJU1VCSkVDVElElEsChpSMCWF2YWlsYWJsZZRLAIaUjAVCMVRIRJRL
AoaUaBVLAYaUjAVCMVRMRJRLAoaUaBVLAoaUjAlIQV9XUlNURliUSwGGlGgVSwOGlIwISEFfU0xE
RliUSwGGlGgVSwSGlIwKSEFfU0xERlhGVZRLAoaUaBVLBYaUjAhUVVJTTU9LRZRLAoaUaBVLBoaU
jAhGQUFOWVNMRJRLAYaUaBVLB4aUjAhGQUFOWVdTVJRLAYaUaBVLCIaUjAhGQUFOWUhJUJRLAYaU
aBVLCYaUjAlkYkdhcF9TdWKUSwKGlIwJYXR0cmlidXRllEsAhpSMB0JVQU1FQU6USwKGlGg0SwGG
lIwHV19TQ09SRZRLAoaUaDRLAoaUjAhGQUhJUEZWMZRLAoaUaDRLA4aUjAhGQVNMREZWMZRLAoaU
aDRLBIaUjAhGQVdTVEZWMZRLAoaUaDRLBYaUjAZHSUFHRTGUSwKGlGg0SwaGlIwHR0lFUkFDRZRL
AoaUaDRLB4aUjAhFRlNUQVRVU5RLAoaUaDRLCIaUjAZIQV9CTUmUSwKGlGg0SwmGlIwKSEFfQ0FM
Q0lVTZRLAoaUaDRLCoaUjAlIQV9IRUlHSFSUSwKGlGg0SwuGlIwGSEFfTFNElEsChpRoNEsMhpSM
CUhBX1dFSUdIVJRLAoaUaDRLDYaUjAhUVURSUFJXS5RLAoaUaDRLDoaUjAhYTURTUUdFMZRLAYaU
aDRLD4aUjAdYTVNRR0UylEsBhpRoNEsQhpSMBkNMSU5JQ5RLAoaUaDRLEYaUjAhORldMS1NQRJRL
AoaUaDRLEoaUjAhRTEZYU1Q1MZRLAoaUaDRLE4aUjAhIQV9TTU9LRZRLAoaUaDRLFIaUjAVCMUZO
RJRLAoaUjAVjbGFzc5RLAIaUdUr+////hpRoB0sBdYwKYXR0cmlidXRlc5R9lChoE0sCaDJLAmhy
SwJoF0sCaBpLAmg2SwJoL0sBaClLAWg5SwJoLEsBaDxLAmg/SwJoQksCaEVLAmhISwJoS0sCaE5L
AmhRSwJoVEsCaFdLAmggSwFob0sCaFpLAmgdSwFoXUsCaCZLAmhgSwFoY0sBaCNLAmhmSwJoaUsC
aGxLAnWMBW1ldGFzlH2UdWJhdS4=
</properties>
		<properties node_id="3" format="pickle">gASVdwIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBjb3JyZWxhdGlvbl90eXBllEsA
jBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAL1AAAAfQAABP4AAAI9AAAC9QAAAH0A
AAT+AAACPQAAAAAAAAAAB4AAAAL1AAAAfQAABP4AAAI9lIwLX192ZXJzaW9uX1+USwOMEGNvbnRl
eHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiM
BnZhbHVlc5R9lCiMB2ZlYXR1cmWUTkr+////hpSMCXNlbGVjdGlvbpRdlCiMCEhBX1NNT0tFlEtm
hpSMCFRVUlNNT0tFlEtmhpRlSv3///+GlGgFSwN1jAphdHRyaWJ1dGVzlH2UKIwJU1VCSkVDVElE
lEsCjAlkYkdhcF9TdWKUSwKMBUIxRk5ElEsCjAVCMVRIRJRLAowFQjFUTESUSwKMB0JVQU1FQU6U
SwKMB1dfU0NPUkWUSwKMCEZBSElQRlYxlEsCjAhGQVNMREZWMZRLAowIRkFXU1RGVjGUSwKMBkdJ
QUdFMZRLAowHR0lFUkFDRZRLAowIRUZTVEFUVVOUSwKMBkhBX0JNSZRLAowKSEFfQ0FMQ0lVTZRL
AowJSEFfSEVJR0hUlEsCjAZIQV9MU0SUSwJoE0sCjAlIQV9XRUlHSFSUSwKMCFRVRFJQUldLlEsC
aBVLAowKSEFfU0xERlhGVZRLAowGQ0xJTklDlEsCjAhORldMS1NQRJRLAowIUUxGWFNUNTGUSwJ1
jAVtZXRhc5R9lHViYXUu
</properties>
		<properties node_id="4" format="pickle">gASVdwQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAABDIAAADB
AAAGiQAAAxgAAAQyAAAAwQAABokAAAMYAAAAAAAAAAAHgAAABDIAAADBAAAGiQAAAxiUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwJU1VCSkVDVElElEsChpSMCWF2YWlsYWJsZZRLAIaUjAlkYkdhcF9T
dWKUSwKGlGgVSwGGlIwFQjFGTkSUSwKGlGgVSwKGlIwFQjFUSESUSwKGlGgVSwOGlIwFQjFUTESU
SwKGlGgVSwSGlIwHQlVBTUVBTpRLAoaUaBVLBYaUjAdXX1NDT1JFlEsChpRoFUsGhpSMCEZBSElQ
RlYxlEsChpRoFUsHhpSMCEZBU0xERlYxlEsChpRoFUsIhpSMCEZBV1NURlYxlEsChpRoFUsJhpSM
BkdJQUdFMZRLAoaUaBVLCoaUjAdHSUVSQUNFlEsChpRoFUsLhpSMCEVGU1RBVFVTlEsChpRoFUsM
hpSMBkhBX0JNSZRLAoaUaBVLDYaUjApIQV9DQUxDSVVNlEsChpRoFUsOhpSMCUhBX0hFSUdIVJRL
AoaUaBVLD4aUjAZIQV9MU0SUSwKGlGgVSxCGlIwISEFfU0xERliUSwGGlGgVSxGGlIwISEFfU01P
S0WUSwKGlGgVSxKGlIwJSEFfV0VJR0hUlEsChpRoFUsThpSMCUhBX1dSU1RGWJRLAYaUaBVLFIaU
jAhUVURSUFJXS5RLAoaUaBVLFYaUjAhUVVJTTU9LRZRLAoaUaBVLFoaUjAhYTURTUUdFMZRLAYaU
aBVLF4aUjAdYTVNRR0UylEsBhpRoFUsYhpSMCkhBX1NMREZYRlWUSwKGlGgVSxmGlIwGQ0xJTklD
lEsChpRoFUsahpSMCE5GV0xLU1BElEsChpRoFUsbhpSMCFFMRlhTVDUxlEsChpRoFUschpSMCEZB
QU5ZU0xElEsBhpSMCWF0dHJpYnV0ZZRLAIaUjAhGQUFOWVdTVJRLAYaUaG1LAYaUjAhGQUFOWUhJ
UJRLAYaUaG1LAoaUdUr+////hpRoB0sBdYwKYXR0cmlidXRlc5R9lChoE0sCaBdLAmgaSwJoHUsC
aCBLAmgjSwJocksBaGtLAWgmSwJob0sBaClLAmgsSwJoL0sCaDJLAmg1SwJoOEsCaDtLAmg+SwJo
QUsCaERLAmhHSwFoSksCaE1LAmhQSwFoU0sCaFZLAmhZSwFoXEsBaF9LAmhiSwJoZUsCaGhLAnWM
BW1ldGFzlH2UdWJhdS4=
</properties>
		<properties node_id="5" format="pickle">gASV3QEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAOaAAAA1gAABaMAAALLAAADmgAAANYAAAWjAAACywAAAAAAAAAAB4AAAAOa
AAAA1gAABaMAAALLlIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5n
ZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMDGN1cnJlbnRJ
bmRleJRLAEr+////hpSMC2Rlc2NyaXB0b3JzlF2UjChPcmFuZ2Uud2lkZ2V0cy5kYXRhLm93ZmVh
dHVyZWNvbnN0cnVjdG9ylIwSRGlzY3JldGVEZXNjcmlwdG9ylJOUKIwERlJBQ5SMPTEgaWYgKEZB
QU5ZU0xEID09IDEgb3IgRkFBTllXU1QgPT0gMSBvciBGQUFOWUhJUCA9PSAxKSBlbHNlIDCUjAEw
lIwBMZSGlIl0lIGUYWgESwF1jAphdHRyaWJ1dGVzlH2UKIwIRkFBTllTTESUSwGMCEZBQU5ZV1NU
lEsBjAhGQUFOWUhJUJRLAXWMBW1ldGFzlH2UdWJhdS4=
</properties>
		<properties node_id="6" format="pickle">gASVyAEAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAABDIAAADB
AAAGiQAAAxgAAAQyAAAAwQAABokAAAMYAAAAAAAAAAAHgAAABDIAAADBAAAGiQAAAxiUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwIRkFBTllXU1SUSwGGlIwJYXZhaWxhYmxllEsAhpSMCEZBQU5ZSElQ
lEsBhpRoFUsBhpSMCEZBQU5ZU0xElEsBhpRoFUsChpSMBEZSQUOUSwGGlIwJYXR0cmlidXRllEsA
hpR1Sv7///+GlGgHSwF1jAphdHRyaWJ1dGVzlH2UKGgaSwFoE0sBaBdLAYwERlJBQ5RLAXWMBW1l
dGFzlH2UdWJhdS4=
</properties>
		<properties node_id="7" format="pickle">gASVgQMAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMB21lcmdp
bmeUSwKME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAABKUAAAGpAAAGFwAAApYAAASl
AAABqQAABhcAAAKWAAAAAAAAAAAHgAAABKUAAAGpAAAGFwAAApaUjAtfX3ZlcnNpb25fX5RLAowQ
Y29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5Qp
gZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfcGFpcnOUXZRdlCiMCVJvdyBpbmRleJRLZIaUaBNLZIaU
ZWFoBksCdYwKdmFyaWFibGVzMZR9lCiMCWRiR2FwX1N1YpRLZowHQlVBTUVBTpRLZowHV19TQ09S
RZRLZowIRkFISVBGVjGUS2aMCEZBU0xERlYxlEtmjAhGQVdTVEZWMZRLZowGR0lBR0UxlEtmjAdH
SUVSQUNFlEtmjAhFRlNUQVRVU5RLZowGSEFfQk1JlEtmjApIQV9DQUxDSVVNlEtmjAlIQV9IRUlH
SFSUS2aMBkhBX0xTRJRLZowJSEFfV0VJR0hUlEtmjAhUVURSUFJXS5RLZowIWE1EU1FHRTGUS2WM
B1hNU1FHRTKUS2WMBkNMSU5JQ5RLZowITkZXTEtTUESUS2aMCFFMRlhTVDUxlEtmjAhIQV9TTU9L
RZRLZowFQjFGTkSUS2Z1jAp2YXJpYWJsZXMylH2UjARGUkFDlEtlc3ViaAspgZR9lChoDn2UKGgQ
XZRdlChoE0tkhpRoE0tkhpRlYWgGSwJ1aBZ9lChoGEtmaBlLZmgaS2ZoG0tmaBxLZmgdS2ZoHktm
aB9LZmggS2ZoIUtmaCJLZmgjS2ZoJEtmaCVLZmgmS2ZoJ0tlaChLZWgpS2ZoKktmaCtLZmgtS2Z1
aC59lGgwS2VzdWJoCymBlH2UKGgOfZQoaBBdlF2UKGgTS2SGlGgTS2SGlGVhaAZLAnVoFn2UKGgY
S2ZoGUtmaBpLZmgbS2ZoHEtmaB1LZmgeS2ZoH0tmaCBLZmghS2ZoIktmaCNLZmgkS2ZoJUtmaCZL
ZowIVFVSU01PS0WUS2ZoJ0tlaChLZWgpS2ZoKktmaCtLZmgtS2Z1aC59lGgwS2VzdWJldS4=
</properties>
		<properties node_id="8" format="pickle">gASVoQMAAAAAAAB9lCiMFV9kZWZhdWx0X21ldGhvZF9pbmRleJRLAowKYXV0b2NvbW1pdJSIjBJj
b250cm9sQXJlYVZpc2libGWUiIwVZGVmYXVsdF9udW1lcmljX3ZhbHVllEcAAAAAAAAAAIwMZGVm
YXVsdF90aW1llEsAjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAARYAAABGgAABpwA
AAMfAAAEWAAAARoAAAacAAADHwAAAAAAAAAAB4AAAARYAAABGgAABpwAAAMflIwLX192ZXJzaW9u
X1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250
ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBpfdmFyaWFibGVfaW1wdXRhdGlvbl9zdGF0ZZR9lEr8
////hpRoCEsBdYwKYXR0cmlidXRlc5R9lCiMCWRiR2FwX1N1YpRLAowHQlVBTUVBTpRLAowHV19T
Q09SRZRLAowIRkFISVBGVjGUSwKMCEZBU0xERlYxlEsCjAhGQVdTVEZWMZRLAowGR0lBR0UxlEsC
jAdHSUVSQUNFlEsCjAhFRlNUQVRVU5RLAowGSEFfQk1JlEsCjApIQV9DQUxDSVVNlEsCjAlIQV9I
RUlHSFSUSwKMBkhBX0xTRJRLAowJSEFfV0VJR0hUlEsCjAhUVURSUFJXS5RLAowIWE1EU1FHRTGU
SwGMB1hNU1FHRTKUSwGMBkNMSU5JQ5RLAowITkZXTEtTUESUSwKMCFFMRlhTVDUxlEsCjAhIQV9T
TU9LRZRLAowERlJBQ5RLAYwFQjFGTkSUSwJ1jAVtZXRhc5R9lHViaA0pgZR9lChoEH2UKGgSfZRK
/P///4aUaAhLAXVoFX2UKGgXSwJoGEsCaBlLAmgaSwJoG0sCaBxLAmgdSwJoHksCaB9LAmggSwJo
IUsCaCJLAmgjSwJoJEsCaCVLAmgmSwFoJ0sBaChLAmgpSwJoKksCaCxLAWgtSwJ1aC59lHViaA0p
gZR9lChoEH2UKGgSfZRK/P///4aUaAhLAXVoFX2UKGgXSwJoGEsCaBlLAmgaSwJoG0sCaBxLAmgd
SwJoHksCaB9LAmggSwJoIUsCaCJLAmgjSwJoJEsCaCVLAowIVFVSU01PS0WUSwJoJksBaCdLAWgo
SwJoKUsCaCpLAmgsSwFoLUsCdWgufZR1YmV1Lg==
</properties>
		<properties node_id="9" format="pickle">gASVTQUAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSJjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLDYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAABbAAAAQEAAAR3AAADCAAAAWwAAAEBAAAEdwAAAwgAAAAAAAAAAAeAAAAB
bAAAAQEAAAR3AAADCJSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwMc2hvd25fc2NvcmVzlI+UKIwDTUFFlIwCQ0GUjAJSMpSMA01TRZSMBFJNU0WUjANB
VUOUjAZSZWNhbGyUjAJGMZSMCVByZWNpc2lvbpSQc4wLX192ZXJzaW9uX1+USwOMEGNvbnRleHRf
c2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2
YWx1ZXOUfZQojA9jbGFzc19zZWxlY3Rpb26UjBYoQXZlcmFnZSBvdmVyIGNsYXNzZXMplEr/////
hpSMDGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVklIlK/v///4aU
aA19lGgaSwN1jAphdHRyaWJ1dGVzlCiMCWRiR2FwX1N1YpRLAoaUjAdCVUFNRUFOlEsChpSMB1df
U0NPUkWUSwKGlIwIRkFISVBGVjGUSwKGlIwIRkFTTERGVjGUSwKGlIwIRkFXU1RGVjGUSwKGlIwG
R0lBR0UxlEsChpSMB0dJRVJBQ0WUSwKGlIwIRUZTVEFUVVOUSwKGlIwGSEFfQk1JlEsChpSMCkhB
X0NBTENJVU2USwKGlIwJSEFfSEVJR0hUlEsChpSMBkhBX0xTRJRLAoaUjAlIQV9XRUlHSFSUSwKG
lIwIVFVEUlBSV0uUSwKGlIwIWE1EU1FHRTGUSwGGlIwHWE1TUUdFMpRLAYaUjAZDTElOSUOUSwKG
lIwITkZXTEtTUESUSwKGlIwIUUxGWFNUNTGUSwKGlIwISEFfU01PS0WUSwKGlIwERlJBQ5RLAYaU
dJSMBW1ldGFzlCmMCmNsYXNzX3ZhcnOUjAVCMUZORJRLAoaUhZR1YmgfKYGUfZQoaCJ9lChoJGgl
Sv////+GlGgnTkr+////hpRoKYlK/v///4aUaA19lGgaSwN1aCwoaC1LAoaUaC9LAoaUaDFLAoaU
aDNLAoaUaDVLAoaUaDdLAoaUaDlLAoaUaDtLAoaUaD1LAoaUaD9LAoaUaEFLAoaUaENLAoaUaEVL
AoaUaEdLAoaUaElLAoaUaEtLAYaUaE1LAYaUaE9LAoaUaFFLAoaUaFNLAoaUaFdLAYaUdJRoWilo
W2hcSwKGlIWUdWJoHymBlH2UKGgifZQoaCRoJUr/////hpRoJ05K/v///4aUaCmJSv7///+GlGgN
fZRoGksDdWgsKGgtSwKGlGgvSwKGlGgxSwKGlGgzSwKGlGg1SwKGlGg3SwKGlGg5SwKGlGg7SwKG
lGg9SwKGlGg/SwKGlGhBSwKGlGhDSwKGlGhFSwKGlGhHSwKGlGhJSwKGlIwIVFVSU01PS0WUSwKG
lGhLSwGGlGhNSwGGlGhPSwKGlGhRSwKGlGhTSwKGlGhXSwGGlHSUaFopaFtoXEsChpSFlHViZXUu
</properties>
		<properties node_id="10" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x01\x00\x00\x00\xba\x00\x00\x06v\x00\x00\x02\xad\x00\x00\x02\x01\x00\x00\x00\xba\x00\x00\x06v\x00\x00\x02\xad\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\x01\x00\x00\x00\xba\x00\x00\x06v\x00\x00\x02\xad', 'storedsettings': {'name': '', 'preprocessors': [('orange.preprocess.scale', {'method': 3})]}, '__version__': 2}</properties>
		<properties node_id="11" format="literal">{'alpha_index': 18, 'auto_apply': True, 'autosend': True, 'controlAreaVisible': True, 'fit_intercept': True, 'l2_ratio': 0.5, 'learner_name': '', 'reg_type': 2, 'ridge': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x04\x85\x00\x00\x01\x8c\x00\x00\x05\xeb\x00\x00\x03\r\x00\x00\x04\x85\x00\x00\x01\x8c\x00\x00\x05\xeb\x00\x00\x03\r\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x04\x85\x00\x00\x01\x8c\x00\x00\x05\xeb\x00\x00\x03\r', '__version__': 1}</properties>
		<properties node_id="12" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00c\x00\x00\x00\x94\x00\x00\x03\x84\x00\x00\x02\xae\x00\x00\x00d\x00\x00\x00\xba\x00\x00\x03\x83\x00\x00\x02\xad\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x00d\x00\x00\x00\xba\x00\x00\x03\x83\x00\x00\x02\xad', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="13" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 10, 'savedWidgetGeometry': None, 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties node_id="14" format="literal">{'activation_index': 3, 'alpha_index': 4, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '100,', 'learner_name': 'Neural Network', 'max_iterations': 200, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x17\x00\x00\x01g\x00\x00\x04h\x00\x00\x02\x9f\x00\x00\x03\x17\x00\x00\x01g\x00\x00\x04h\x00\x00\x02\x9f\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03\x17\x00\x00\x01g\x00\x00\x04h\x00\x00\x02\x9f', 'solver_index': 2, '__version__': 1}</properties>
		<properties node_id="15" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'method_index': 0, 'savedWidgetGeometry': None, 'catgb_editor': {'colsample_bylevel': 1, 'lambda_index': 55, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True}, 'gb_editor': {'learning_rate': 0.1, 'max_depth': 3, 'min_samples_split': 2, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, 'xgb_editor': {'colsample_bylevel': 1, 'colsample_bynode': 1, 'colsample_bytree': 1, 'lambda_index': 53, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, 'xgbrf_editor': {'colsample_bylevel': 1, 'colsample_bynode': 1, 'colsample_bytree': 1, 'lambda_index': 53, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, '__version__': 1}</properties>
		<properties node_id="16" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xe4\x00\x00\x01\n\x00\x00\x06\x05\x00\x00\x03$\x00\x00\x02\xe5\x00\x00\x010\x00\x00\x06\x04\x00\x00\x03#\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\xe5\x00\x00\x010\x00\x00\x06\x04\x00\x00\x03#', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': True, '__version__': 2}</properties>
		<properties node_id="17" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x13\x00\x00\x00:\x00\x00\x032\x00\x00\x02-\x00\x00\x00\x13\x00\x00\x00:\x00\x00\x032\x00\x00\x02-\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x00\x13\x00\x00\x00:\x00\x00\x032\x00\x00\x02-', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="18" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x12\x00\x00\x00\x14\x00\x00\x033\x00\x00\x02.\x00\x00\x00\x13\x00\x00\x00:\x00\x00\x032\x00\x00\x02-\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x00\x13\x00\x00\x00:\x00\x00\x032\x00\x00\x02-', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
