<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="CSV File Import" position="(218.18181818181816, 318.5454545454545)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table" position="(382.1818181818182, 240.5454545454545)" />
		<node id="2" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(399.1818181818182, 376.5454545454545)" />
		<node id="3" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(887.5151515151514, 384.878787878788)" />
		<node id="4" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression" position="(723.959595959596, 547.212121212121)" />
		<node id="5" name="SVM" qualified_name="Orange.widgets.model.owsvm.OWSVM" project_name="Orange3" version="" title="SVM" position="(721.5151515151514, 442.7676767676767)" />
		<node id="6" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network" position="(733.1818181818181, 654.5454545454545)" />
		<node id="7" name="Rank" qualified_name="Orange.widgets.data.owrank.OWRank" project_name="Orange3" version="" title="Rank" position="(525.8484848484849, 485.21212121212125)" />
		<node id="8" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (1)" position="(564.959595959596, 369.10101010101005)" />
		<node id="9" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(1025.848484848485, 271.21212121212125)" />
		<node id="10" name="Preprocess" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" project_name="Orange3" version="" title="Preprocess" position="(753.7373737373737, 267.8787878787879)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="1" source_node_id="0" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="2" source_node_id="4" sink_node_id="3" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="3" source_node_id="5" sink_node_id="3" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="4" source_node_id="6" sink_node_id="3" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="5" source_node_id="2" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="6" source_node_id="2" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="7" source_node_id="8" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="8" source_node_id="3" sink_node_id="9" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" />
		<link id="9" source_node_id="10" sink_node_id="3" source_channel="Preprocessor" sink_channel="Preprocessor" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': 'C:/Users/arief/Downloads/Classical Machine Learning Course FKUI IMERI 2021/data/breast-cancer-wisconsin-data.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 33, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': 'C:/Users/arief/Downloads/archive/data.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 33, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': 'C:/Users/arief/Downloads/Classical Machine Learning Course FKUI IMERI 2021/data', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03X\x00\x00\x01y\x00\x00\x04\xa0\x00\x00\x02\xe7\x00\x00\x03Y\x00\x00\x01\x9f\x00\x00\x04\x9f\x00\x00\x02\xe6\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03Y\x00\x00\x01\x9f\x00\x00\x04\x9f\x00\x00\x02\xe6', '__version__': 3}</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x020\x00\x00\x01\t\x00\x00\x05O\x00\x00\x02\xfc\x00\x00\x020\x00\x00\x01\t\x00\x00\x05O\x00\x00\x02\xfc\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x020\x00\x00\x01\t\x00\x00\x05O\x00\x00\x02\xfc', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="2" format="pickle">gASVWQUAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAApQAAADX
AAAE6wAAAy4AAAKUAAAA1wAABOsAAAMuAAAAAAAAAAAHgAAAApQAAADXAAAE6wAAAy6UjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwCaWSUSwKGlIwJYXZhaWxhYmxllEsAhpSMC1VubmFtZWQ6IDMylEsC
hpRoFUsBhpSMDHRleHR1cmVfbWVhbpRLAoaUjAlhdHRyaWJ1dGWUSwCGlIwJYXJlYV9tZWFulEsC
hpRoHEsBhpSMD3Ntb290aG5lc3NfbWVhbpRLAoaUaBxLAoaUjAtyYWRpdXNfbWVhbpRLAoaUaBxL
A4aUjA5wZXJpbWV0ZXJfbWVhbpRLAoaUaBxLBIaUjBBjb21wYWN0bmVzc19tZWFulEsChpRoHEsF
hpSMDmNvbmNhdml0eV9tZWFulEsChpRoHEsGhpSME2NvbmNhdmUgcG9pbnRzX21lYW6USwKGlGgc
SweGlIwNc3ltbWV0cnlfbWVhbpRLAoaUaBxLCIaUjBZmcmFjdGFsX2RpbWVuc2lvbl9tZWFulEsC
hpRoHEsJhpSMCXJhZGl1c19zZZRLAoaUaBxLCoaUjAp0ZXh0dXJlX3NllEsChpRoHEsLhpSMDHBl
cmltZXRlcl9zZZRLAoaUaBxLDIaUjAdhcmVhX3NllEsChpRoHEsNhpSMDXNtb290aG5lc3Nfc2WU
SwKGlGgcSw6GlIwOY29tcGFjdG5lc3Nfc2WUSwKGlGgcSw+GlIwMY29uY2F2aXR5X3NllEsChpRo
HEsQhpSMEWNvbmNhdmUgcG9pbnRzX3NllEsChpRoHEsRhpSMC3N5bW1ldHJ5X3NllEsChpRoHEsS
hpSMFGZyYWN0YWxfZGltZW5zaW9uX3NllEsChpRoHEsThpSMDHJhZGl1c193b3JzdJRLAoaUaBxL
FIaUjA10ZXh0dXJlX3dvcnN0lEsChpRoHEsVhpSMD3BlcmltZXRlcl93b3JzdJRLAoaUaBxLFoaU
jAphcmVhX3dvcnN0lEsChpRoHEsXhpSMEHNtb290aG5lc3Nfd29yc3SUSwKGlGgcSxiGlIwRY29t
cGFjdG5lc3Nfd29yc3SUSwKGlGgcSxmGlIwPY29uY2F2aXR5X3dvcnN0lEsChpRoHEsahpSMFGNv
bmNhdmUgcG9pbnRzX3dvcnN0lEsChpRoHEsbhpSMDnN5bW1ldHJ5X3dvcnN0lEsChpRoHEschpSM
F2ZyYWN0YWxfZGltZW5zaW9uX3dvcnN0lEsChpRoHEsdhpSMCWRpYWdub3Npc5RLAYaUjAVjbGFz
c5RLAIaUdUr+////hpRoB0sBdYwKYXR0cmlidXRlc5R9lChoE0sCaHVLAWgkSwJoGksCaCdLAmge
SwJoIUsCaCpLAmgtSwJoMEsCaDNLAmg2SwJoOUsCaDxLAmg/SwJoQksCaEVLAmhISwJoS0sCaE5L
AmhRSwJoVEsCaFdLAmhaSwJoXUsCaGBLAmhjSwJoZksCaGlLAmhsSwJob0sCaHJLAmgXSwJ1jAVt
ZXRhc5R9lHViYXUu
</properties>
		<properties node_id="3" format="pickle">gASVZQgAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAACOgAAAQYAAAVFAAADDQAAAjoAAAEGAAAFRQAAAw0AAAAAAAAAAAeAAAAC
OgAAAQYAAAVFAAADDZSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwMc2hvd25fc2NvcmVzlI+UKIwEUk1TRZSMA0FVQ5SMAlIylIwDTVNFlIwGUmVjYWxs
lIwDTUFFlIwCRjGUjAJDQZSMCVByZWNpc2lvbpSQc4wLX192ZXJzaW9uX1+USwOMEGNvbnRleHRf
c2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2
YWx1ZXOUfZQojA9jbGFzc19zZWxlY3Rpb26UjBYoQXZlcmFnZSBvdmVyIGNsYXNzZXMplEr/////
hpSMDGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVklIlK/v///4aU
aA19lGgaSwN1jAphdHRyaWJ1dGVzlCiMDHJhZGl1c193b3JzdJRLAoaUjA9wZXJpbWV0ZXJfd29y
c3SUSwKGlIwKYXJlYV93b3JzdJRLAoaUjBRjb25jYXZlIHBvaW50c193b3JzdJRLAoaUjA5jb25j
YXZpdHlfbWVhbpRLAoaUdJSMBW1ldGFzlCmMCmNsYXNzX3ZhcnOUjAlkaWFnbm9zaXOUSwGGlIWU
dWJoHymBlH2UKGgifZQoaCRoJUr/////hpRoJ05K/v///4aUaCmJSv7///+GlGgNfZRoGksDdWgs
aC1LAoaUaC9LAoaUaDFLAoaUh5RoOCloOWg6SwGGlIWUdWJoHymBlH2UKGgifZQoaCRoJUr/////
hpRoJ05K/v///4aUaCmJSv7///+GlGgNfZRoGksDdWgsaC1LAoaUaC9LAoaUhpRoOCloOWg6SwGG
lIWUdWJoHymBlH2UKGgifZQoaCRoJUr/////hpRoJ05K/v///4aUaCmJSv7///+GlGgNfZRoGksD
dWgsaC1LAoaUhZRoOCloOWg6SwGGlIWUdWJoHymBlH2UKGgifZQoaCRoJUr/////hpRoJ05K/v//
/4aUaCmJSv7///+GlGgNfZRoGksDdWgsKIwMdGV4dHVyZV9tZWFulEsChpSMCWFyZWFfbWVhbpRL
AoaUjA9zbW9vdGhuZXNzX21lYW6USwKGlIwLcmFkaXVzX21lYW6USwKGlIwOcGVyaW1ldGVyX21l
YW6USwKGlIwQY29tcGFjdG5lc3NfbWVhbpRLAoaUaDVLAoaUjBNjb25jYXZlIHBvaW50c19tZWFu
lEsChpSMDXN5bW1ldHJ5X21lYW6USwKGlIwWZnJhY3RhbF9kaW1lbnNpb25fbWVhbpRLAoaUjAly
YWRpdXNfc2WUSwKGlIwKdGV4dHVyZV9zZZRLAoaUjAxwZXJpbWV0ZXJfc2WUSwKGlIwHYXJlYV9z
ZZRLAoaUjA1zbW9vdGhuZXNzX3NllEsChpSMDmNvbXBhY3RuZXNzX3NllEsChpSMDGNvbmNhdml0
eV9zZZRLAoaUjBFjb25jYXZlIHBvaW50c19zZZRLAoaUjAtzeW1tZXRyeV9zZZRLAoaUjBRmcmFj
dGFsX2RpbWVuc2lvbl9zZZRLAoaUaC1LAoaUjA10ZXh0dXJlX3dvcnN0lEsChpRoL0sChpRoMUsC
hpSMEHNtb290aG5lc3Nfd29yc3SUSwKGlIwRY29tcGFjdG5lc3Nfd29yc3SUSwKGlIwPY29uY2F2
aXR5X3dvcnN0lEsChpRoM0sChpSMDnN5bW1ldHJ5X3dvcnN0lEsChpSMF2ZyYWN0YWxfZGltZW5z
aW9uX3dvcnN0lEsChpR0lGg4KWg5aDpLAYaUhZR1YmgfKYGUfZQoaCJ9lChoJGglSv////+GlGgn
Tkr+////hpRoKYlK/v///4aUaA19lGgaSwN1aCwoaC1LAoaUaC9LAoaUaDFLAoaUaDNLAoaUaHVL
AoaUdJRoOCloOWg6SwGGlIWUdWJoHymBlH2UKGgifZQoaCRoJUr/////hpRoJ05K/v///4aUaCmJ
Sv7///+GlGgNfZRoGksDdWgsKGgtSwKGlGgvSwKGlGgxSwKGlGgzSwKGlHSUaDgpaDloOksBhpSF
lHViaB8pgZR9lChoIn2UKGgkaCVK/////4aUaCdOSv7///+GlGgpiUr+////hpRoDX2UaBpLA3Vo
LGhySwKGlGh7SwKGlIaUaDgpaDloOksBhpSFlHViaB8pgZR9lChoIn2UKGgkaCVK/////4aUaCdO
Sv7///+GlGgpiUr+////hpRoDX2UaBpLA3VoLGhySwKGlIWUaDgpaDloOksBhpSFlHViaB8pgZR9
lChoIn2UKGgkaCVK/////4aUaCdOSv7///+GlGgpiUr+////hpRoDX2UaBpLA3VoLGiDSwKGlIWU
aDgpaDloOksBhpSFlHViaB8pgZR9lChoIn2UKGgkaCVK/////4aUaCdOSv7///+GlGgpiUr+////
hpRoDX2UaBpLA3VoLGhoSwKGlGhqSwKGlGhsSwKGlIeUaDgpaDloOksBhpSFlHViZXUu
</properties>
		<properties node_id="4" format="literal">{'C_index': 61, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03J\x00\x00\x01y\x00\x00\x045\x00\x00\x02\x8d\x00\x00\x03J\x00\x00\x01y\x00\x00\x045\x00\x00\x02\x8d\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03J\x00\x00\x01y\x00\x00\x045\x00\x00\x02\x8d', '__version__': 1}</properties>
		<properties node_id="5" format="literal">{'C': 1.0, 'auto_apply': True, 'coef0': 1.0, 'controlAreaVisible': True, 'degree': 3, 'epsilon': 0.1, 'gamma': 0.0, 'kernel_type': 2, 'learner_name': '', 'limit_iter': True, 'max_iter': 100, 'nu': 0.5, 'nu_C': 1.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x1f\x00\x00\x01\x06\x00\x00\x04a\x00\x00\x02\xff\x00\x00\x03\x1f\x00\x00\x01\x06\x00\x00\x04a\x00\x00\x02\xff\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03\x1f\x00\x00\x01\x06\x00\x00\x04a\x00\x00\x02\xff', 'svm_type': 0, 'tol': 0.001, '__version__': 1}</properties>
		<properties node_id="6" format="literal">{'activation_index': 3, 'alpha_index': 4, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '100,', 'learner_name': 'Neural Network', 'max_iterations': 200, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x17\x00\x00\x01g\x00\x00\x04h\x00\x00\x02\x9f\x00\x00\x03\x17\x00\x00\x01g\x00\x00\x04h\x00\x00\x02\x9f\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03\x17\x00\x00\x01g\x00\x00\x04h\x00\x00\x02\x9f', 'solver_index': 2, '__version__': 1}</properties>
		<properties node_id="7" format="pickle">gASVOwQAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAZUAAAFpAAAESAAAA4MAAAGWAAABjwAABEcAAAOC
AAAAAAAAAAAHgAAAAZYAAAGPAAAERwAAA4KUjBBzZWxlY3RlZF9tZXRob2RzlI+UKIwVVW5pdmFy
aWF0ZSBSZWdyZXNzaW9ulIwWSW5mb3JtYXRpb24gR2FpbiBSYXRpb5SMCFJSZWxpZWZGlIwFQU5P
VkGUkIwHc29ydGluZ5RLAIwJUHlRdDUuc2lwlIwOX3VucGlja2xlX2VudW2Uk5SMDFB5UXQ1LlF0
Q29yZZSMCVNvcnRPcmRlcpRLAYeUUpSGlIwLX192ZXJzaW9uX1+USwOMEGNvbnRleHRfc2V0dGlu
Z3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9
lCiMCW5TZWxlY3RlZJRLBUr+////hpSMDnNlbGVjdGVkX2F0dHJzlF2UjA9zZWxlY3Rpb25NZXRo
b2SUSwJK/v///4aUaBRLA3WMCmF0dHJpYnV0ZXOUfZQojAx0ZXh0dXJlX21lYW6USwKMCWFyZWFf
bWVhbpRLAowPc21vb3RobmVzc19tZWFulEsCjAtyYWRpdXNfbWVhbpRLAowOcGVyaW1ldGVyX21l
YW6USwKMEGNvbXBhY3RuZXNzX21lYW6USwKMDmNvbmNhdml0eV9tZWFulEsCjBNjb25jYXZlIHBv
aW50c19tZWFulEsCjA1zeW1tZXRyeV9tZWFulEsCjBZmcmFjdGFsX2RpbWVuc2lvbl9tZWFulEsC
jAlyYWRpdXNfc2WUSwKMCnRleHR1cmVfc2WUSwKMDHBlcmltZXRlcl9zZZRLAowHYXJlYV9zZZRL
AowNc21vb3RobmVzc19zZZRLAowOY29tcGFjdG5lc3Nfc2WUSwKMDGNvbmNhdml0eV9zZZRLAowR
Y29uY2F2ZSBwb2ludHNfc2WUSwKMC3N5bW1ldHJ5X3NllEsCjBRmcmFjdGFsX2RpbWVuc2lvbl9z
ZZRLAowMcmFkaXVzX3dvcnN0lEsCjA10ZXh0dXJlX3dvcnN0lEsCjA9wZXJpbWV0ZXJfd29yc3SU
SwKMCmFyZWFfd29yc3SUSwKMEHNtb290aG5lc3Nfd29yc3SUSwKMEWNvbXBhY3RuZXNzX3dvcnN0
lEsCjA9jb25jYXZpdHlfd29yc3SUSwKMFGNvbmNhdmUgcG9pbnRzX3dvcnN0lEsCjA5zeW1tZXRy
eV93b3JzdJRLAowXZnJhY3RhbF9kaW1lbnNpb25fd29yc3SUSwKMCWRpYWdub3Npc5RLAXWMBW1l
dGFzlH2UdWJhdS4=
</properties>
		<properties node_id="8" format="pickle">gASV+wYAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAABDEAAACb
AAAGigAAAxkAAAQyAAAAwQAABokAAAMYAAAAAAAAAAAHgAAABDIAAADBAAAGiQAAAxiUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwMdGV4dHVyZV9tZWFulEsChpSMCWF2YWlsYWJsZZRLAIaUjAlhcmVh
X21lYW6USwKGlGgVSwGGlIwPc21vb3RobmVzc19tZWFulEsChpRoFUsChpSMC3JhZGl1c19tZWFu
lEsChpRoFUsDhpSMDnBlcmltZXRlcl9tZWFulEsChpRoFUsEhpSMEGNvbXBhY3RuZXNzX21lYW6U
SwKGlGgVSwWGlIwTY29uY2F2ZSBwb2ludHNfbWVhbpRLAoaUaBVLBoaUjA1zeW1tZXRyeV9tZWFu
lEsChpRoFUsHhpSMFmZyYWN0YWxfZGltZW5zaW9uX21lYW6USwKGlGgVSwiGlIwJcmFkaXVzX3Nl
lEsChpRoFUsJhpSMCnRleHR1cmVfc2WUSwKGlGgVSwqGlIwMcGVyaW1ldGVyX3NllEsChpRoFUsL
hpSMB2FyZWFfc2WUSwKGlGgVSwyGlIwNc21vb3RobmVzc19zZZRLAoaUaBVLDYaUjA5jb21wYWN0
bmVzc19zZZRLAoaUaBVLDoaUjAxjb25jYXZpdHlfc2WUSwKGlGgVSw+GlIwRY29uY2F2ZSBwb2lu
dHNfc2WUSwKGlGgVSxCGlIwLc3ltbWV0cnlfc2WUSwKGlGgVSxGGlIwUZnJhY3RhbF9kaW1lbnNp
b25fc2WUSwKGlGgVSxKGlIwNdGV4dHVyZV93b3JzdJRLAoaUaBVLE4aUjBBzbW9vdGhuZXNzX3dv
cnN0lEsChpRoFUsUhpSMEWNvbXBhY3RuZXNzX3dvcnN0lEsChpRoFUsVhpSMD2NvbmNhdml0eV93
b3JzdJRLAoaUaBVLFoaUjA5zeW1tZXRyeV93b3JzdJRLAoaUaBVLF4aUjBdmcmFjdGFsX2RpbWVu
c2lvbl93b3JzdJRLAoaUaBVLGIaUjAxyYWRpdXNfd29yc3SUSwKGlIwJYXR0cmlidXRllEsAhpSM
D3BlcmltZXRlcl93b3JzdJRLAoaUaGFLAYaUjAphcmVhX3dvcnN0lEsChpRoYUsChpSMFGNvbmNh
dmUgcG9pbnRzX3dvcnN0lEsChpRoYUsDhpSMDmNvbmNhdml0eV9tZWFulEsChpRoYUsEhpSMCWRp
YWdub3Npc5RLAYaUjAVjbGFzc5RLAIaUdUr+////hpRoB0sBdYwKYXR0cmlidXRlc5R9lCiMDHRl
eHR1cmVfbWVhbpRLAowJYXJlYV9tZWFulEsCjA9zbW9vdGhuZXNzX21lYW6USwKMC3JhZGl1c19t
ZWFulEsCjA5wZXJpbWV0ZXJfbWVhbpRLAowQY29tcGFjdG5lc3NfbWVhbpRLAowOY29uY2F2aXR5
X21lYW6USwKME2NvbmNhdmUgcG9pbnRzX21lYW6USwKMDXN5bW1ldHJ5X21lYW6USwKMFmZyYWN0
YWxfZGltZW5zaW9uX21lYW6USwKMCXJhZGl1c19zZZRLAowKdGV4dHVyZV9zZZRLAowMcGVyaW1l
dGVyX3NllEsCjAdhcmVhX3NllEsCjA1zbW9vdGhuZXNzX3NllEsCjA5jb21wYWN0bmVzc19zZZRL
AowMY29uY2F2aXR5X3NllEsCjBFjb25jYXZlIHBvaW50c19zZZRLAowLc3ltbWV0cnlfc2WUSwKM
FGZyYWN0YWxfZGltZW5zaW9uX3NllEsCjAxyYWRpdXNfd29yc3SUSwKMDXRleHR1cmVfd29yc3SU
SwKMD3BlcmltZXRlcl93b3JzdJRLAowKYXJlYV93b3JzdJRLAowQc21vb3RobmVzc193b3JzdJRL
AowRY29tcGFjdG5lc3Nfd29yc3SUSwKMD2NvbmNhdml0eV93b3JzdJRLAowUY29uY2F2ZSBwb2lu
dHNfd29yc3SUSwKMDnN5bW1ldHJ5X3dvcnN0lEsCjBdmcmFjdGFsX2RpbWVuc2lvbl93b3JzdJRL
AowJZGlhZ25vc2lzlEsBdYwFbWV0YXOUfZR1YmF1Lg==
</properties>
		<properties node_id="9" format="pickle">gASVqQEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAJIAAABMwAABTcAAAKtAAACSQAAAVkAAAU2AAACrAAAAAAAAAAAB4AA
AAJJAAABWQAABTYAAAKslIwQc2VsZWN0ZWRfbGVhcm5lcpSMB2NvcHlyZWeUjA5fcmVjb25zdHJ1
Y3RvcpSTlIwIYnVpbHRpbnOUjARsaXN0lJOUaA0ph5RSlEsAYYwRc2VsZWN0ZWRfcXVhbnRpdHmU
SwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0
dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5QoSwBLAYaU
SwFLAIaUkGgRSwF1jAdjbGFzc2VzlIwBQpSMAU2UhpR1YmF1Lg==
</properties>
		<properties node_id="10" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x85\x00\x00\x01\t\x00\x00\x05\xfa\x00\x00\x02\xfc\x00\x00\x01\x85\x00\x00\x01\t\x00\x00\x05\xfa\x00\x00\x02\xfc\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x01\x85\x00\x00\x01\t\x00\x00\x05\xfa\x00\x00\x02\xfc', 'storedsettings': {'name': '', 'preprocessors': [('orange.preprocess.scale', {'method': 2})]}, '__version__': 2}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
