<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="Datasets" qualified_name="Orange.widgets.data.owdatasets.OWDataSets" project_name="Orange3" version="" title="Datasets" position="(28.0, 415.0)" />
		<node id="1" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Feature Statistics" position="(155.75, 564.25)" />
		<node id="2" name="Edit Domain" qualified_name="Orange.widgets.data.oweditdomain.OWEditDomain" project_name="Orange3" version="" title="Edit Domain" position="(177.25, 394.25)" />
		<node id="3" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table" position="(125.0, 232.0)" />
		<node id="4" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(321.0, 408.0)" />
		<node id="5" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Feature Statistics (1)" position="(426.5, 575.5)" />
		<node id="6" name="Impute" qualified_name="Orange.widgets.data.owimpute.OWImpute" project_name="Orange3" version="" title="Impute" position="(474.25, 424.0)" />
		<node id="7" name="Continuize" qualified_name="Orange.widgets.data.owcontinuize.OWContinuize" project_name="Orange3" version="" title="Continuize" position="(600.0, 404.0)" />
		<node id="8" name="k-Means" qualified_name="Orange.widgets.unsupervised.owkmeans.OWKMeans" project_name="Orange3" version="" title="k-Means" position="(759.75, 344.0)" />
		<node id="9" name="Distances" qualified_name="Orange.widgets.unsupervised.owdistances.OWDistances" project_name="Orange3" version="" title="Distances" position="(776.0, 553.0)" />
		<node id="10" name="Hierarchical Clustering" qualified_name="Orange.widgets.unsupervised.owhierarchicalclustering.OWHierarchicalClustering" project_name="Orange3" version="" title="Hierarchical Clustering" position="(917.0, 583.0)" />
		<node id="11" name="t-SNE" qualified_name="Orange.widgets.unsupervised.owtsne.OWtSNE" project_name="Orange3" version="" title="t-SNE (1)" position="(1077.25, 548.0)" />
		<node id="12" name="t-SNE" qualified_name="Orange.widgets.unsupervised.owtsne.OWtSNE" project_name="Orange3" version="" title="t-SNE" position="(925.5, 399.25)" />
		<node id="13" name="Silhouette Plot" qualified_name="Orange.widgets.visualize.owsilhouetteplot.OWSilhouettePlot" project_name="Orange3" version="" title="Silhouette Plot" position="(1081.25, 760.0)" />
		<node id="14" name="Silhouette Plot" qualified_name="Orange.widgets.visualize.owsilhouetteplot.OWSilhouettePlot" project_name="Orange3" version="" title="Silhouette Plot (1)" position="(909.75, 183.0)" />
		<node id="15" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Feature Statistics (2)" position="(1091.0, 81.25)" />
		<node id="16" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (1)" position="(1077.25, 265.0)" />
		<node id="17" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (2)" position="(624.75, 232.5)" />
		<node id="18" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Feature Statistics (3)" position="(1247.25, 676.25)" />
		<node id="19" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (3)" position="(1261.0, 850.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="1" source_node_id="0" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="2" source_node_id="0" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="3" source_node_id="2" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="4" source_node_id="4" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="5" source_node_id="4" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="6" source_node_id="6" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="7" source_node_id="7" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="8" source_node_id="7" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="9" source_node_id="9" sink_node_id="10" source_channel="Distances" sink_channel="Distances" enabled="true" />
		<link id="10" source_node_id="10" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="11" source_node_id="8" sink_node_id="12" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="12" source_node_id="10" sink_node_id="13" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="13" source_node_id="8" sink_node_id="14" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="14" source_node_id="14" sink_node_id="15" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="15" source_node_id="14" sink_node_id="16" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="16" source_node_id="7" sink_node_id="17" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="17" source_node_id="13" sink_node_id="18" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="18" source_node_id="13" sink_node_id="19" source_channel="Selected Data" sink_channel="Data" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'controlAreaVisible': True, 'header_state': b'\x00\x00\x00\xff\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04&gt;\x00\x00\x00\x07\x01\x01\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00}\xff\xff\xff\xff\x00\x00\x00\x81\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x001\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x01M\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00]\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\\\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00L\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00}\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x01&gt;\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x03\xe8\x00\x00\x00\x00}', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x9a\x00\x00\x01\t\x00\x00\x05\xe5\x00\x00\x02\xfc\x00\x00\x01\x9a\x00\x00\x01\t\x00\x00\x05\xe5\x00\x00\x02\xfc\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x01\x9a\x00\x00\x01\t\x00\x00\x05\xe5\x00\x00\x02\xfc', 'selected_id': 'core\\heart_disease.tab', 'splitter_state': b'\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x01,\x00\x00\x00\xc8\x01\xff\xff\xff\xff\x01\x00\x00\x00\x02\x00', '__version__': 1}</properties>
		<properties node_id="1" format="pickle">gASVcwIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAANPAAAAlgAAB2oAAAKwAAADUAAAALwAAAdpAAAC
rwAAAAAAAAAAB4AAAANQAAAAvAAAB2kAAAKvlIwHc29ydGluZ5RLAYwJUHlRdDUuc2lwlIwOX3Vu
cGlja2xlX2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRPcmRlcpRLAIeUUpSGlIwLX192ZXJz
aW9uX1+USwKMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0Nv
bnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCWNvbG9yX3ZhcpROSv7///+GlIwNc2VsZWN0ZWRf
dmFyc5RdlIwDYWdllEtmhpRhSv3///+GlGgOSwJ1jAphdHRyaWJ1dGVzlH2UKIwDYWdllEsCjAZn
ZW5kZXKUSwGMCmNoZXN0IHBhaW6USwGMCHJlc3QgU0JQlEsCjAtjaG9sZXN0ZXJvbJRLAowZZmFz
dGluZyBibG9vZCBzdWdhciA+IDEyMJRLAYwIcmVzdCBFQ0eUSwGMBm1heCBIUpRLAowNZXhlcmMg
aW5kIGFuZ5RLAYwOU1QgYnkgZXhlcmNpc2WUSwKMEXNsb3BlIHBlYWsgZXhjIFNUlEsBjBVtYWpv
ciB2ZXNzZWxzIGNvbG9yZWSUSwKMBHRoYWyUSwGMEmRpYW1ldGVyIG5hcnJvd2luZ5RLAXWMBW1l
dGFzlH2UdWJhdS4=
</properties>
		<properties node_id="2" format="pickle">gASV4wIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAPGAAABFQAABlsAAAPOAAADxwAAATsAAAZaAAADzQAAAAAAAAAAB4AAAAPH
AAABOwAABloAAAPNlIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5n
ZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMFF9kb21haW5f
Y2hhbmdlX3N0b3JllH2UKIwEUmVhbJQojANhZ2WUSwCMAWaUhpQpiXSUhpRdlIwLQ2F0ZWdvcmlj
YWyUKIwGZ2VuZGVylIwGZmVtYWxllIwEbWFsZZSGlCmJdJSGlF2UjBFDYXRlZ29yaWVzTWFwcGlu
Z5RdlChoGowEbWFsZZSGlGgZjAZmZW1hbGWUhpRlhZSGlGF1Sv7///+GlIwWX21lcmdlX2RpYWxv
Z19zZXR0aW5nc5R9lEr8////hpSMDl9zZWxlY3RlZF9pdGVtlIwKY2hlc3QgcGFpbpRLAIaUSv7/
//+GlIwRb3V0cHV0X3RhYmxlX25hbWWUjACUSv7///+GlGgESwJ1jAphdHRyaWJ1dGVzlH2UKGgR
SwJoGEsBjApjaGVzdCBwYWlulEsBjAhyZXN0IFNCUJRLAowLY2hvbGVzdGVyb2yUSwKMGWZhc3Rp
bmcgYmxvb2Qgc3VnYXIgPiAxMjCUSwGMCHJlc3QgRUNHlEsBjAZtYXggSFKUSwKMDWV4ZXJjIGlu
ZCBhbmeUSwGMDlNUIGJ5IGV4ZXJjaXNllEsCjBFzbG9wZSBwZWFrIGV4YyBTVJRLAYwVbWFqb3Ig
dmVzc2VscyBjb2xvcmVklEsCjAR0aGFslEsBjBJkaWFtZXRlciBuYXJyb3dpbmeUSwF1jAVtZXRh
c5R9lHViYXUu
</properties>
		<properties node_id="3" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x12\x00\x00\x00\x14\x00\x00\x033\x00\x00\x02.\x00\x00\x00\x13\x00\x00\x00:\x00\x00\x032\x00\x00\x02-\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x00\x13\x00\x00\x00:\x00\x00\x032\x00\x00\x02-', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': True, '__version__': 2}</properties>
		<properties node_id="4" format="pickle">gASV9QIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAABDIAAADB
AAAGiQAAAxgAAAQyAAAAwQAABokAAAMYAAAAAAAAAAAHgAAABDIAAADBAAAGiQAAAxiUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwSZGlhbWV0ZXIgbmFycm93aW5nlEsBhpSMCWF2YWlsYWJsZZRLAIaU
jBVtYWpvciB2ZXNzZWxzIGNvbG9yZWSUSwKGlIwJYXR0cmlidXRllEsAhpSMCmNoZXN0IHBhaW6U
SwGGlGgZSwGGlIwOU1QgYnkgZXhlcmNpc2WUSwKGlGgZSwKGlIwEdGhhbJRLAYaUaBlLA4aUjANh
Z2WUSwKGlGgZSwSGlIwGZ2VuZGVylEsBhpRoGUsFhpSMCHJlc3QgU0JQlEsChpRoGUsGhpSMC2No
b2xlc3Rlcm9slEsChpRoGUsHhpSMGWZhc3RpbmcgYmxvb2Qgc3VnYXIgPiAxMjCUSwGGlGgZSwiG
lIwIcmVzdCBFQ0eUSwGGlGgZSwmGlIwRc2xvcGUgcGVhayBleGMgU1SUSwGGlGgZSwqGlIwGbWF4
IEhSlEsChpRoGUsLhpSMDWV4ZXJjIGluZCBhbmeUSwGGlGgZSwyGlHVK/v///4aUaAdLAXWMCmF0
dHJpYnV0ZXOUfZQoaCRLAmgnSwFoG0sBaCpLAmgtSwJoMEsBaDNLAWg5SwJoPEsBaB5LAmg2SwFo
F0sCaCFLAWgTSwF1jAVtZXRhc5R9lHViYXUu
</properties>
		<properties node_id="5" format="pickle">gASVSgIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAKSAAAARgAABq0AAAJgAAACkwAAAGwAAAasAAAC
XwAAAAAAAAAAB4AAAAKTAAAAbAAABqwAAAJflIwHc29ydGluZ5RLB4wJUHlRdDUuc2lwlIwOX3Vu
cGlja2xlX2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRPcmRlcpRLAYeUUpSGlIwLX192ZXJz
aW9uX1+USwKMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0Nv
bnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCWNvbG9yX3ZhcpROSv7///+GlIwNc2VsZWN0ZWRf
dmFyc5RdlGgOSwJ1jAphdHRyaWJ1dGVzlH2UKIwVbWFqb3IgdmVzc2VscyBjb2xvcmVklEsCjApj
aGVzdCBwYWlulEsBjA5TVCBieSBleGVyY2lzZZRLAowEdGhhbJRLAYwDYWdllEsCjAZnZW5kZXKU
SwGMCHJlc3QgU0JQlEsCjAtjaG9sZXN0ZXJvbJRLAowZZmFzdGluZyBibG9vZCBzdWdhciA+IDEy
MJRLAYwIcmVzdCBFQ0eUSwGMEXNsb3BlIHBlYWsgZXhjIFNUlEsBjAZtYXggSFKUSwKMDWV4ZXJj
IGluZCBhbmeUSwF1jAVtZXRhc5R9lHViYXUu
</properties>
		<properties node_id="6" format="pickle">gASVRwIAAAAAAAB9lCiMFV9kZWZhdWx0X21ldGhvZF9pbmRleJRLAowKYXV0b2NvbW1pdJSIjBJj
b250cm9sQXJlYVZpc2libGWUiIwVZGVmYXVsdF9udW1lcmljX3ZhbHVllEcAAAAAAAAAAIwMZGVm
YXVsdF90aW1llEsAjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAARYAAABGgAABpwA
AAMfAAAEWAAAARoAAAacAAADHwAAAAAAAAAAB4AAAARYAAABGgAABpwAAAMflIwLX192ZXJzaW9u
X1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRl
eHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMGl92YXJpYWJsZV9pbXB1dGF0aW9uX3N0YXRllH2USvz/
//+GlGgISwF1jAphdHRyaWJ1dGVzlH2UKIwVbWFqb3IgdmVzc2VscyBjb2xvcmVklEsCjApjaGVz
dCBwYWlulEsBjA5TVCBieSBleGVyY2lzZZRLAowEdGhhbJRLAYwDYWdllEsCjAZnZW5kZXKUSwGM
CHJlc3QgU0JQlEsCjAtjaG9sZXN0ZXJvbJRLAowZZmFzdGluZyBibG9vZCBzdWdhciA+IDEyMJRL
AYwIcmVzdCBFQ0eUSwGMEXNsb3BlIHBlYWsgZXhjIFNUlEsBjAZtYXggSFKUSwKMDWV4ZXJjIGlu
ZCBhbmeUSwF1jAVtZXRhc5R9lHViYXUu
</properties>
		<properties node_id="7" format="literal">{'autosend': True, 'class_treatment': 0, 'continuous_treatment': 0, 'controlAreaVisible': True, 'multinomial_treatment': 5, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x88\x00\x00\x01\x8c\x00\x00\x05\xf3\x00\x00\x02\xa9\x00\x00\x03\x88\x00\x00\x01\x8c\x00\x00\x05\xf3\x00\x00\x02\xa9\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03\x88\x00\x00\x01\x8c\x00\x00\x05\xf3\x00\x00\x02\xa9', '__version__': 2}</properties>
		<properties node_id="8" format="literal">{'auto_commit': True, 'controlAreaVisible': True, 'k': 2, 'k_from': 2, 'k_to': 11, 'max_iterations': 300, 'n_init': 10, 'normalize': True, 'optimize_k': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\xd7\x00\x00\x01@\x00\x00\x05\x94\x00\x00\x02\x82\x00\x00\x03\xd7\x00\x00\x01@\x00\x00\x05\x94\x00\x00\x02\x82\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03\xd7\x00\x00\x01@\x00\x00\x05\x94\x00\x00\x02\x82', 'selection': None, 'smart_init': 1, '__version__': 2}</properties>
		<properties node_id="9" format="literal">{'autocommit': True, 'axis': 0, 'controlAreaVisible': True, 'metric_idx': 0, 'normalized_dist': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03_\x00\x00\x01\x8f\x00\x00\x04!\x00\x00\x02v\x00\x00\x03_\x00\x00\x01\x8f\x00\x00\x04!\x00\x00\x02v\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03_\x00\x00\x01\x8f\x00\x00\x04!\x00\x00\x02v', '__version__': 3}</properties>
		<properties node_id="10" format="pickle">gASV1QIAAAAAAAB9lCiMF2Fubm90YXRpb25faWZfZW51bWVyYXRllIwLRW51bWVyYXRpb26UjBNh
bm5vdGF0aW9uX2lmX25hbWVzlIwETmFtZZSMCmF1dG9jb21taXSUiIwSY29udHJvbEFyZWFWaXNp
YmxllIiMCWN1dF9yYXRpb5RHQFLAAAAAAACMB2xpbmthZ2WUSwOMCW1heF9kZXB0aJRLCowHcHJ1
bmluZ5RLAIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAD6QAAASMAAAbhAAADFgAA
A+kAAAEjAAAG4QAAAxYAAAAAAAAAAAeAAAAD6QAAASMAAAbhAAADFpSMEHNlbGVjdGlvbl9tZXRo
b2SUSwKMBXRvcF9ulEsDjAt6b29tX2ZhY3RvcpRK+v///4wLX192ZXJzaW9uX1+USwGMFF9fc2Vz
c2lvbl9zdGF0ZV9kYXRhlH2UjAd2ZXJzaW9ulEsASwBLAIeUc4wQY29udGV4dF9zZXR0aW5nc5Rd
lIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwK
YW5ub3RhdGlvbpSMC0VudW1lcmF0aW9ulEr+////hpRoEEsBdYwKYXR0cmlidXRlc5R9lCiMFW1h
am9yIHZlc3NlbHMgY29sb3JlZJRLAowKY2hlc3QgcGFpbpRLAowOU1QgYnkgZXhlcmNpc2WUSwKM
BHRoYWyUSwKMA2FnZZRLAowGZ2VuZGVylEsCjAhyZXN0IFNCUJRLAowLY2hvbGVzdGVyb2yUSwKM
GWZhc3RpbmcgYmxvb2Qgc3VnYXIgPiAxMjCUSwKMCHJlc3QgRUNHlEsCjBFzbG9wZSBwZWFrIGV4
YyBTVJRLAowGbWF4IEhSlEsCjA1leGVyYyBpbmQgYW5nlEsCdYwFbWV0YXOUfZR1YmF1Lg==
</properties>
		<properties node_id="11" format="pickle">gASVEAQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAALeAAAAoQAAB0kAAANkAAAC3gAAAKEAAAdJAAAD
ZAAAAAAAAAAAB4AAAALeAAAAoQAAB0kAAANklIwJc2VsZWN0aW9ulE6MD3Zpc3VhbF9zZXR0aW5n
c5R9lIwFZ3JhcGiUfZQojAthbHBoYV92YWx1ZZRL/4wNY2xhc3NfZGVuc2l0eZSJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjAtwb2ludF93aWR0aJRLCowJc2hvd19ncmlk
lImMC3Nob3dfbGVnZW5klIh1jAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0aW5nc5RdlCiM
FW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCmF0
dHJfY29sb3KUjAdDbHVzdGVylEtlhpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWU
Tkr+////hpSMCWF0dHJfc2l6ZZROSv7///+GlIwMZXhhZ2dlcmF0aW9ulEsCSv7///+GlIwKbXVs
dGlzY2FsZZSISv7///+GlIwJbm9ybWFsaXpllIhK/v///4aUjA5wY2FfY29tcG9uZW50c5RLCUr+
////hpSMCnBlcnBsZXhpdHmUSxRK/v///4aUaAh9lGgRSwR1jAphdHRyaWJ1dGVzlH2UKIwVbWFq
b3IgdmVzc2VscyBjb2xvcmVklEsCjApjaGVzdCBwYWlulEsCjA5TVCBieSBleGVyY2lzZZRLAowE
dGhhbJRLAowDYWdllEsCjAZnZW5kZXKUSwKMCHJlc3QgU0JQlEsCjAtjaG9sZXN0ZXJvbJRLAowZ
ZmFzdGluZyBibG9vZCBzdWdhciA+IDEyMJRLAowIcmVzdCBFQ0eUSwKMEXNsb3BlIHBlYWsgZXhj
IFNUlEsCjAZtYXggSFKUSwKMDWV4ZXJjIGluZCBhbmeUSwKMCFNlbGVjdGVklEsBdYwFbWV0YXOU
fZRoHEsBc3ViaBYpgZR9lChoGX2UKGgbTkr+////hpRoHk5K/v///4aUaCBOSv7///+GlGgiTkr+
////hpRoJEsBSv7///+GlGgmiUr+////hpRoKIhK/v///4aUaCpLDUr+////hpRoLEseSv7///+G
lGgIfZRoEUsEdWgvfZQoaDFLAmgySwJoM0sCaDRLAmg1SwJoNksCaDdLAmg4SwJoOUsCaDpLAmg7
SwJoPEsCaD1LAnVoP32UaBxLAXN1YmV1Lg==
</properties>
		<properties node_id="12" format="pickle">gASVWgMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAHpAAABYwAABlQAAAQmAAAB6QAAAWMAAAZUAAAE
JgAAAAAAAAAAB4AAAAHpAAABYwAABlQAAAQmlIwJc2VsZWN0aW9ulE6MD3Zpc3VhbF9zZXR0aW5n
c5R9lIwFZ3JhcGiUfZQojAthbHBoYV92YWx1ZZRL/4wNY2xhc3NfZGVuc2l0eZSJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjAtwb2ludF93aWR0aJRLCYwJc2hvd19ncmlk
lImMC3Nob3dfbGVnZW5klIh1jAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0aW5nc5RdlIwV
b3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwKYXR0
cl9jb2xvcpSMB0NsdXN0ZXKUS2WGlIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZRO
Sv7///+GlIwJYXR0cl9zaXpllE5K/v///4aUjAxleGFnZ2VyYXRpb26USwJK/v///4aUjAptdWx0
aXNjYWxllIhK/v///4aUjAlub3JtYWxpemWUiEr+////hpSMDnBjYV9jb21wb25lbnRzlEsJSv7/
//+GlIwKcGVycGxleGl0eZRLFEr+////hpRoCH2UaBFLBHWMCmF0dHJpYnV0ZXOUfZQojBVtYWpv
ciB2ZXNzZWxzIGNvbG9yZWSUSwKMCmNoZXN0IHBhaW6USwKMDlNUIGJ5IGV4ZXJjaXNllEsCjAR0
aGFslEsCjANhZ2WUSwKMBmdlbmRlcpRLAowIcmVzdCBTQlCUSwKMC2Nob2xlc3Rlcm9slEsCjBlm
YXN0aW5nIGJsb29kIHN1Z2FyID4gMTIwlEsCjAhyZXN0IEVDR5RLAowRc2xvcGUgcGVhayBleGMg
U1SUSwKMBm1heCBIUpRLAowNZXhlcmMgaW5kIGFuZ5RLAnWMBW1ldGFzlH2UKGgcSwGMClNpbGhv
dWV0dGWUSwJ1dWJhdS4=
</properties>
		<properties node_id="13" format="pickle">gASVnQEAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMCGJhcl9zaXpllEsBjBJjb250cm9sQXJlYVZp
c2libGWUiIwMZGlzdGFuY2VfaWR4lEsAjBBncm91cF9ieV9jbHVzdGVylIiMEXBlbmRpbmdfc2Vs
ZWN0aW9ulF2UjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAKoAAAAmwAABP8AAANq
AAACqAAAAJsAAAT/AAADagAAAAAAAAAAB4AAAAKoAAAAmwAABP8AAANqlIwLX192ZXJzaW9uX1+U
SwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSU
k5QpgZR9lCiMBnZhbHVlc5R9lCiMEmFubm90YXRpb25fdmFyX2lkeJRLAEr+////hpSMD2NsdXN0
ZXJfdmFyX2lkeJRLAEr+////hpRoCksBdYwKYXR0cmlidXRlc5SMB0NsdXN0ZXKUSwGGlIWUjAVt
ZXRhc5QpjApjbGFzc192YXJzlCl1YmF1Lg==
</properties>
		<properties node_id="14" format="pickle">gASVkw0AAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMCGJhcl9zaXpllEsBjBJjb250cm9sQXJlYVZp
c2libGWUiIwMZGlzdGFuY2VfaWR4lEsAjBBncm91cF9ieV9jbHVzdGVylIiMEXBlbmRpbmdfc2Vs
ZWN0aW9ulF2UKIwVbnVtcHkuY29yZS5tdWx0aWFycmF5lIwGc2NhbGFylJOUjAVudW1weZSMBWR0
eXBllJOUjAJpNJRLAEsBh5RSlChLA4wBPJROTk5K/////0r/////SwB0lGJDBAMAAACUhpRSlGgK
aBBDBAQAAACUhpRSlGgKaBBDBAUAAACUhpRSlGgKaBBDBAcAAACUhpRSlGgKaBBDBAsAAACUhpRS
lGgKaBBDBA0AAACUhpRSlGgKaBBDBA4AAACUhpRSlGgKaBBDBA8AAACUhpRSlGgKaBBDBBAAAACU
hpRSlGgKaBBDBBEAAACUhpRSlGgKaBBDBBIAAACUhpRSlGgKaBBDBBMAAACUhpRSlGgKaBBDBBQA
AACUhpRSlGgKaBBDBBUAAACUhpRSlGgKaBBDBBYAAACUhpRSlGgKaBBDBBcAAACUhpRSlGgKaBBD
BBkAAACUhpRSlGgKaBBDBBoAAACUhpRSlGgKaBBDBBsAAACUhpRSlGgKaBBDBBwAAACUhpRSlGgK
aBBDBB4AAACUhpRSlGgKaBBDBCAAAACUhpRSlGgKaBBDBCEAAACUhpRSlGgKaBBDBCIAAACUhpRS
lGgKaBBDBCMAAACUhpRSlGgKaBBDBCcAAACUhpRSlGgKaBBDBCkAAACUhpRSlGgKaBBDBCoAAACU
hpRSlGgKaBBDBCsAAACUhpRSlGgKaBBDBCwAAACUhpRSlGgKaBBDBC0AAACUhpRSlGgKaBBDBC4A
AACUhpRSlGgKaBBDBDAAAACUhpRSlGgKaBBDBDEAAACUhpRSlGgKaBBDBDIAAACUhpRSlGgKaBBD
BDMAAACUhpRSlGgKaBBDBDQAAACUhpRSlGgKaBBDBDUAAACUhpRSlGgKaBBDBDgAAACUhpRSlGgK
aBBDBDkAAACUhpRSlGgKaBBDBDoAAACUhpRSlGgKaBBDBDsAAACUhpRSlGgKaBBDBD0AAACUhpRS
lGgKaBBDBD8AAACUhpRSlGgKaBBDBEIAAACUhpRSlGgKaBBDBEMAAACUhpRSlGgKaBBDBEUAAACU
hpRSlGgKaBBDBEYAAACUhpRSlGgKaBBDBEoAAACUhpRSlGgKaBBDBEsAAACUhpRSlGgKaBBDBE0A
AACUhpRSlGgKaBBDBE4AAACUhpRSlGgKaBBDBFEAAACUhpRSlGgKaBBDBFIAAACUhpRSlGgKaBBD
BFQAAACUhpRSlGgKaBBDBFUAAACUhpRSlGgKaBBDBFYAAACUhpRSlGgKaBBDBFcAAACUhpRSlGgK
aBBDBFgAAACUhpRSlGgKaBBDBFkAAACUhpRSlGgKaBBDBFoAAACUhpRSlGgKaBBDBF0AAACUhpRS
lGgKaBBDBF4AAACUhpRSlGgKaBBDBF8AAACUhpRSlGgKaBBDBGIAAACUhpRSlGgKaBBDBGMAAACU
hpRSlGgKaBBDBGQAAACUhpRSlGgKaBBDBGUAAACUhpRSlGgKaBBDBGYAAACUhpRSlGgKaBBDBGcA
AACUhpRSlGgKaBBDBGkAAACUhpRSlGgKaBBDBGoAAACUhpRSlGgKaBBDBGsAAACUhpRSlGgKaBBD
BG0AAACUhpRSlGgKaBBDBHAAAACUhpRSlGgKaBBDBHMAAACUhpRSlGgKaBBDBHQAAACUhpRSlGgK
aBBDBHUAAACUhpRSlGgKaBBDBHoAAACUhpRSlGgKaBBDBHwAAACUhpRSlGgKaBBDBH0AAACUhpRS
lGgKaBBDBIAAAACUhpRSlGgKaBBDBIEAAACUhpRSlGgKaBBDBIIAAACUhpRSlGgKaBBDBIMAAACU
hpRSlGgKaBBDBIQAAACUhpRSlGgKaBBDBIUAAACUhpRSlGgKaBBDBIYAAACUhpRSlGgKaBBDBIcA
AACUhpRSlGgKaBBDBIsAAACUhpRSlGgKaBBDBIwAAACUhpRSlGgKaBBDBI0AAACUhpRSlGgKaBBD
BI4AAACUhpRSlGgKaBBDBJAAAACUhpRSlGgKaBBDBJEAAACUhpRSlGgKaBBDBJMAAACUhpRSlGgK
aBBDBJQAAACUhpRSlGgKaBBDBJUAAACUhpRSlGgKaBBDBJYAAACUhpRSlGgKaBBDBJcAAACUhpRS
lGgKaBBDBJgAAACUhpRSlGgKaBBDBJwAAACUhpRSlGgKaBBDBJ0AAACUhpRSlGgKaBBDBJ8AAACU
hpRSlGgKaBBDBKAAAACUhpRSlGgKaBBDBKIAAACUhpRSlGgKaBBDBKMAAACUhpRSlGgKaBBDBKQA
AACUhpRSlGgKaBBDBKUAAACUhpRSlGgKaBBDBKYAAACUhpRSlGgKaBBDBKcAAACUhpRSlGgKaBBD
BKgAAACUhpRSlGgKaBBDBKkAAACUhpRSlGgKaBBDBKwAAACUhpRSlGgKaBBDBK0AAACUhpRSlGgK
aBBDBLIAAACUhpRSlGgKaBBDBLMAAACUhpRSlGgKaBBDBLQAAACUhpRSlGgKaBBDBLYAAACUhpRS
lGgKaBBDBLgAAACUhpRSlGgKaBBDBLkAAACUhpRSlGgKaBBDBLoAAACUhpRSlGgKaBBDBLwAAACU
hpRSlGgKaBBDBL4AAACUhpRSlGgKaBBDBMIAAACUhpRSlGgKaBBDBMQAAACUhpRSlGgKaBBDBMUA
AACUhpRSlGgKaBBDBMYAAACUhpRSlGgKaBBDBMcAAACUhpRSlGgKaBBDBMgAAACUhpRSlGgKaBBD
BMkAAACUhpRSlGgKaBBDBMoAAACUhpRSlGgKaBBDBMsAAACUhpRSlGgKaBBDBMwAAACUhpRSlGgK
aBBDBNAAAACUhpRSlGgKaBBDBNEAAACUhpRSlGgKaBBDBNIAAACUhpRSlGgKaBBDBNMAAACUhpRS
lGgKaBBDBNQAAACUhpRSlGgKaBBDBNYAAACUhpRSlGgKaBBDBNcAAACUhpRSlGgKaBBDBNgAAACU
hpRSlGgKaBBDBNkAAACUhpRSlGgKaBBDBNsAAACUhpRSlGgKaBBDBNwAAACUhpRSlGgKaBBDBN0A
AACUhpRSlGgKaBBDBN4AAACUhpRSlGgKaBBDBOEAAACUhpRSlGgKaBBDBOIAAACUhpRSlGgKaBBD
BOMAAACUhpRSlGgKaBBDBOYAAACUhpRSlGgKaBBDBOgAAACUhpRSlGgKaBBDBOoAAACUhpRSlGgK
aBBDBO0AAACUhpRSlGgKaBBDBO4AAACUhpRSlGgKaBBDBO8AAACUhpRSlGgKaBBDBPAAAACUhpRS
lGgKaBBDBPEAAACUhpRSlGgKaBBDBPIAAACUhpRSlGgKaBBDBPMAAACUhpRSlGgKaBBDBPQAAACU
hpRSlGgKaBBDBPYAAACUhpRSlGgKaBBDBPgAAACUhpRSlGgKaBBDBPkAAACUhpRSlGgKaBBDBP0A
AACUhpRSlGgKaBBDBP4AAACUhpRSlGgKaBBDBP8AAACUhpRSlGgKaBBDBAABAACUhpRSlGgKaBBD
BAEBAACUhpRSlGgKaBBDBAIBAACUhpRSlGgKaBBDBAMBAACUhpRSlGgKaBBDBAQBAACUhpRSlGgK
aBBDBAUBAACUhpRSlGgKaBBDBAYBAACUhpRSlGgKaBBDBAcBAACUhpRSlGgKaBBDBAoBAACUhpRS
lGgKaBBDBAwBAACUhpRSlGgKaBBDBA0BAACUhpRSlGgKaBBDBBEBAACUhpRSlGgKaBBDBBIBAACU
hpRSlGgKaBBDBBMBAACUhpRSlGgKaBBDBBQBAACUhpRSlGgKaBBDBBUBAACUhpRSlGgKaBBDBBYB
AACUhpRSlGgKaBBDBBcBAACUhpRSlGgKaBBDBBkBAACUhpRSlGgKaBBDBBsBAACUhpRSlGgKaBBD
BBwBAACUhpRSlGgKaBBDBB8BAACUhpRSlGgKaBBDBCABAACUhpRSlGgKaBBDBCEBAACUhpRSlGgK
aBBDBCIBAACUhpRSlGgKaBBDBCMBAACUhpRSlGgKaBBDBCYBAACUhpRSlGgKaBBDBCcBAACUhpRS
lGgKaBBDBCoBAACUhpRSlGgKaBBDBC0BAACUhpRSlGgKaBBDBC4BAACUhpRSlGWME3NhdmVkV2lk
Z2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAA7MAAABXAAAGCgAAAyYAAAOzAAAAVwAABgoAAAMmAAAA
AAAAAAAHgAAAA7MAAABXAAAGCgAAAyaUjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5n
c5RdlIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2U
KIwSYW5ub3RhdGlvbl92YXJfaWR4lEsASv7///+GlIwPY2x1c3Rlcl92YXJfaWR4lEsASv7///+G
lGpnAgAASwF1jAphdHRyaWJ1dGVzlIwHQ2x1c3RlcpRLAYaUhZSMBW1ldGFzlCmMCmNsYXNzX3Zh
cnOUKXViYXUu
</properties>
		<properties node_id="15" format="pickle">gASVqAIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAK9AAAAkQAABtYAAAKEAAACvQAAAJEAAAbWAAAC
hAAAAAAAAAAAB4AAAAK9AAAAkQAABtYAAAKElIwHc29ydGluZ5RLB4wJUHlRdDUuc2lwlIwOX3Vu
cGlja2xlX2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRPcmRlcpRLAYeUUpSGlIwLX192ZXJz
aW9uX1+USwKMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0Nv
bnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCWNvbG9yX3ZhcpROSv7///+GlIwNc2VsZWN0ZWRf
dmFyc5RdlIwZZmFzdGluZyBibG9vZCBzdWdhciA+IDEyMJRLZoaUYUr9////hpRoDksCdYwKYXR0
cmlidXRlc5R9lCiMFW1ham9yIHZlc3NlbHMgY29sb3JlZJRLAowKY2hlc3QgcGFpbpRLAowOU1Qg
YnkgZXhlcmNpc2WUSwKMBHRoYWyUSwKMA2FnZZRLAowGZ2VuZGVylEsCjAhyZXN0IFNCUJRLAowL
Y2hvbGVzdGVyb2yUSwKMGWZhc3RpbmcgYmxvb2Qgc3VnYXIgPiAxMjCUSwKMCHJlc3QgRUNHlEsC
jBFzbG9wZSBwZWFrIGV4YyBTVJRLAowGbWF4IEhSlEsCjA1leGVyYyBpbmQgYW5nlEsCdYwFbWV0
YXOUfZQojAdDbHVzdGVylEsBjApTaWxob3VldHRllEsCjBRTaWxob3VldHRlIChDbHVzdGVyKZRL
AnV1YmF1Lg==
</properties>
		<properties node_id="16" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x13\x00\x00\x00:\x00\x00\x032\x00\x00\x02-\x00\x00\x00\x13\x00\x00\x00:\x00\x00\x032\x00\x00\x02-\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x00\x13\x00\x00\x00:\x00\x00\x032\x00\x00\x02-', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': True, '__version__': 2}</properties>
		<properties node_id="17" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x12\x00\x00\x00\x14\x00\x00\x033\x00\x00\x02.\x00\x00\x00\x13\x00\x00\x00:\x00\x00\x032\x00\x00\x02-\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x00\x13\x00\x00\x00:\x00\x00\x032\x00\x00\x02-', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': True, '__version__': 2}</properties>
		<properties node_id="18" format="literal">{'auto_commit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xbc\x00\x00\x00k\x00\x00\x06\xd7\x00\x00\x02\x85\x00\x00\x02\xbd\x00\x00\x00\x91\x00\x00\x06\xd6\x00\x00\x02\x84\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\xbd\x00\x00\x00\x91\x00\x00\x06\xd6\x00\x00\x02\x84', 'sorting': (7, 1), '__version__': 2, 'context_settings': []}</properties>
		<properties node_id="19" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x12\x00\x00\x00\x14\x00\x00\x033\x00\x00\x02.\x00\x00\x00\x13\x00\x00\x00:\x00\x00\x032\x00\x00\x02-\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x00\x13\x00\x00\x00:\x00\x00\x032\x00\x00\x02-', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': True, '__version__': 2}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
